# spark-structure-streaming-kafka

./: pom.xml
python/com/covid/data/: iot_device.py
scala/src/main/scala/com/covid/data/: CovidVaccineStreamHandler.scala
scala/src/main/scala/com/covid/handler/: CovidVaccineStreamHandler.scala  SparkDemo.scala
scala/src/resources/: schema.json
